app/views_jade/signup.jade
extends layout

block content
  .sign
    h2.text-center Join iTeams
    
    .container
      form.form-horizontal(role='form',method='post',action='/session')
        .form-group
          label.col-md-4.control-label Email
          .col-md-4
            input.form-control(type='email',id='user_email',name='user_email', placeholder='Email' required autofocus)
          p.help-block say something about input email
        .form-group
          label.col-md-4.control-label Name
          .col-md-4
            input.form-control(type='text',id='user_name',name='user_name', placeholder='Name' required autofocus)
          p.help-block say something about input name
        .form-group
          label.col-md-4.control-label Password
          .col-md-4
            input.form-control(type='password',id='user_password1',name='user_password1', placeholder='Password' required autofocus)
          p.help-block say something about input password
        .form-group
          label.col-md-4.control-label Repeat Password
          .col-md-4
            input.form-control(type='password',id='user_password2',name='user_password2', placeholder='Password' required autofocus)
          p.help-block say something about repeat input password
        .form-group
          .col-md-offset-4.col-md-4
            button.btn.btn-primary.btn-block(type='submit') Create an account

app/views_ejs/signup.html
<html lang="en" class="is-copy-enabled is-u2f-enabled" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Sign up</title>
  <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" />
  <link rel="stylesheet" href="/stylesheets/sign.css" type="text/css" />
</head>

<body>
  <div class="sign">
    <h2 class="text-center">Join iTeams</h2>

    <div class="container">
      <form role="form" method="post" action="/session" class="form-horizontal">
        <div class="form-group">
          <label class="col-md-4 control-label">Email</label>

          <div class="col-md-4">
            <input type="email" id="user_email" name="user_email" placeholder="Email" required="" autofocus="" class="form-control" />
          </div>

          <p class="help-block">say something about input email</p>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">Name</label>

          <div class="col-md-4">
            <input type="text" id="user_name" name="user_name" placeholder="Name" required="" autofocus="" class="form-control" />
          </div>

          <p class="help-block">say something about input name</p>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">Password</label>

          <div class="col-md-4">
            <input type="password" id="user_password1" name="user_password1" placeholder="Password" required="" autofocus="" class="form-control" />
          </div>

          <p class="help-block">say something about input password</p>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label">Repeat Password</label>

          <div class="col-md-4">
            <input type="password" id="user_password2" name="user_password2" placeholder="Password" required="" autofocus="" class="form-control" />
          </div>

          <p class="help-block">say something about repeat input password</p>
        </div>

        <div class="form-group">
          <div class="col-md-offset-4 col-md-4">
            <button type="submit" class="btn btn-primary btn-block">Create an account</button>
          </div>
        </div>
      </form>
    </div>
  </div><script type="text/javascript" href="/lib/angular/angular.js">
</script><script type="text/javascript" href="/lib/jquery/dist/jquery.js">
</script><script type="text/javascript" href="/lib/bootstrap/dist/js/bootstrap.js">
</script>
</body>
</html>
